<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoreAudioViewController">
            <connections>
                <outlet property="btnGravar" destination="xq6-C9-MdR" id="l4L-0C-rBN"/>
                <outlet property="btnTocar" destination="kR1-bE-xq0" id="ukv-7t-AUe"/>
                <outlet property="gravarItem" destination="TEj-qM-8ki" id="odl-na-1c2"/>
                <outlet property="tabBar" destination="Kee-EF-taZ" id="9yg-Ve-F2O"/>
                <outlet property="txtCategoria" destination="8Yg-xD-65j" id="jhj-6b-eRV"/>
                <outlet property="txtNome" destination="hgM-xv-VOb" id="uxL-x5-wFQ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-C9-MdR">
                    <rect key="frame" x="42" y="356" width="89" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98823535439999999" green="0.12549020350000001" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="Gravar">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="gravar:" destination="-1" eventType="touchUpInside" id="F6Z-co-1OX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-bE-xq0">
                    <rect key="frame" x="171" y="356" width="118" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.98823535439999999" green="0.12549020350000001" blue="0.30196079609999998" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="Tocar Gravacao">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playGravacao:" destination="-1" eventType="touchUpInside" id="Ett-Sh-Kpm"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-xv-VOb">
                    <rect key="frame" x="20" y="137" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="txtNomeSair:" destination="-1" eventType="editingDidEndOnExit" id="hCf-gl-U8C"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-xD-65j">
                    <rect key="frame" x="20" y="175" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="txtCategoriaSair:" destination="-1" eventType="editingDidEndOnExit" id="lBH-p2-Ycg"/>
                    </connections>
                </textField>
                <tabBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Kee-EF-taZ">
                    <rect key="frame" x="0.0" y="525" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem tag="1" title="Gravar" image="gravarIcon.png" id="TEj-qM-8ki">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                        </tabBarItem>
                        <tabBarItem tag="2" systemItem="search" id="c3r-MW-hxS">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                        </tabBarItem>
                        <tabBarItem tag="3" systemItem="contacts" id="F2Q-c9-Ula">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                        </tabBarItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mS0-fO-SD9"/>
                    </connections>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="gravarIcon.png" width="32" height="32"/>
    </resources>
</document>
